2013-02-10 20:23:20,112 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-02-10 20:23:20,190 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-02-10 20:23:20,206 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2013-02-10 20:23:20,644 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 419ms)
2013-02-10 20:23:20,644 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 5ms)
2013-02-10 20:23:20,659 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2013-02-10 20:23:20,659 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 12 (took 4ms)
2013-02-10 20:23:20,659 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2013-02-10 20:23:20,675 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2013-02-10 20:23:20,690 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-02-10 20:23:22,003 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 8] Error executing query insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,003 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 6] Error executing query insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,003 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query SELECT id, createDate, trashed, parentId, nodeObjectType, nodeUser, level, path, sortOrder, uniqueID, text,
                masterContentType,Alias,icon,thumbnail,description,
                templateNodeId, IsDefault
            FROM umbracoNode 
            INNER JOIN cmsContentType ON umbracoNode.id = cmsContentType.nodeId
            LEFT OUTER JOIN cmsDocumentType ON cmsContentType.nodeId = cmsDocumentType.contentTypeNodeId
            WHERE nodeObjectType = @nodeObjectType
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id, createDate, trashed, parentId, nodeObjectType, nodeUser, level, path, sortOrder, uniqueID, text,                 masterContentType,Alias,icon,thumbnail,description,                 templateNodeId, IsDefault             FROM umbracoNode              INNER JOIN cmsContentType ON umbracoNode.id = cmsContentType.nodeId             LEFT OUTER JOIN cmsDocumentType ON cmsContentType.nodeId = cmsDocumentType.contentTypeNodeId             WHERE nodeObjectType = @nodeObjectType

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,097 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select umbracoNode.id, umbracoNode.parentId, umbracoNode.sortOrder, cmsContentXml.xml from umbracoNode 
inner join cmsContentXml on cmsContentXml.nodeId = umbracoNode.id and umbracoNode.nodeObjectType = @type
inner join cmsDocument on cmsDocument.nodeId = umbracoNode.id
where cmsDocument.published = 1 
order by umbracoNode.level, umbracoNode.sortOrder
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select umbracoNode.id, umbracoNode.parentId, umbracoNode.sortOrder, cmsContentXml.xml from umbracoNode  inner join cmsContentXml on cmsContentXml.nodeId = umbracoNode.id and umbracoNode.nodeObjectType = @type inner join cmsDocument on cmsDocument.nodeId = umbracoNode.id where cmsDocument.published = 1  order by umbracoNode.level, umbracoNode.sortOrder

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,112 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 8] Error executing query insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 24ms)
2013-02-10 20:23:22,128 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 6] Error executing query insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
insert into umbracoLog (userId, nodeId, logHeader, logComment) values (@userId, @nodeId, @logHeader, @comment)

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,159 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 29ms)
2013-02-10 20:23:22,284 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 5ms)
2013-02-10 20:23:22,347 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,347 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,362 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,722 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select 
	            umbracoNode.id, umbracoNode.uniqueId, umbracoNode.level, 
	            umbracoNode.parentId, umbracoNode.path, umbracoNode.sortOrder, umbracoNode.createDate, 
	            umbracoNode.nodeUser, umbracoNode.text, 
	            cmsMember.Email, cmsMember.LoginName, cmsMember.Password
            from umbracoNode 
            inner join cmsContent on cmsContent.nodeId = umbracoNode.id
            inner join cmsMember on  cmsMember.nodeId = cmsContent.nodeId
			where umbracoNode.nodeObjectType = @nodeObjectType AND 1=1			
			order by umbracoNode.text
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select  	            umbracoNode.id, umbracoNode.uniqueId, umbracoNode.level,  	            umbracoNode.parentId, umbracoNode.path, umbracoNode.sortOrder, umbracoNode.createDate,  	            umbracoNode.nodeUser, umbracoNode.text,  	            cmsMember.Email, cmsMember.LoginName, cmsMember.Password             from umbracoNode              inner join cmsContent on cmsContent.nodeId = umbracoNode.id             inner join cmsMember on  cmsMember.nodeId = cmsContent.nodeId 			where umbracoNode.nodeObjectType = @nodeObjectType AND 1=1			 			order by umbracoNode.text

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 20:23:22,722 [10] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type umbraco.presentation.umbraco.Search.ExamineEvents
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.TypeInitializationException: The type initializer for 'Examine.ExamineManager' threw an exception. ---> umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select  	            umbracoNode.id, umbracoNode.uniqueId, umbracoNode.level,  	            umbracoNode.parentId, umbracoNode.path, umbracoNode.sortOrder, umbracoNode.createDate,  	            umbracoNode.nodeUser, umbracoNode.text,  	            cmsMember.Email, cmsMember.LoginName, cmsMember.Password             from umbracoNode              inner join cmsContent on cmsContent.nodeId = umbracoNode.id             inner join cmsMember on  cmsMember.nodeId = cmsContent.nodeId 			where umbracoNode.nodeObjectType = @nodeObjectType AND 1=1			 			order by umbracoNode.text

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at umbraco.cms.businesslogic.member.Member.GetAllAsList()
   at UmbracoExamine.UmbracoMemberIndexer.GetXDocument(String xPath, String type)
   at UmbracoExamine.BaseUmbracoIndexer.AddNodesToIndex(String xPath, String type)
   at UmbracoExamine.BaseUmbracoIndexer.PerformIndexAll(String type)
   at Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type)
   at UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   at UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   at Examine.ExamineManager.LoadProviders()
   at Examine.ExamineManager..ctor()
   at Examine.ExamineManager..cctor()
   --- End of inner exception stack trace ---
   at Examine.ExamineManager.get_Instance()
   at UmbracoExamine.UmbracoEventManager..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-02-10 20:23:22,737 [10] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type UmbracoExamine.UmbracoEventManager
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.TypeInitializationException: The type initializer for 'Examine.ExamineManager' threw an exception. ---> umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select  	            umbracoNode.id, umbracoNode.uniqueId, umbracoNode.level,  	            umbracoNode.parentId, umbracoNode.path, umbracoNode.sortOrder, umbracoNode.createDate,  	            umbracoNode.nodeUser, umbracoNode.text,  	            cmsMember.Email, cmsMember.LoginName, cmsMember.Password             from umbracoNode              inner join cmsContent on cmsContent.nodeId = umbracoNode.id             inner join cmsMember on  cmsMember.nodeId = cmsContent.nodeId 			where umbracoNode.nodeObjectType = @nodeObjectType AND 1=1			 			order by umbracoNode.text

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at umbraco.cms.businesslogic.member.Member.GetAllAsList()
   at UmbracoExamine.UmbracoMemberIndexer.GetXDocument(String xPath, String type)
   at UmbracoExamine.BaseUmbracoIndexer.AddNodesToIndex(String xPath, String type)
   at UmbracoExamine.BaseUmbracoIndexer.PerformIndexAll(String type)
   at Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type)
   at UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   at UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   at Examine.ExamineManager.LoadProviders()
   at Examine.ExamineManager..ctor()
   at Examine.ExamineManager..cctor()
   --- End of inner exception stack trace ---
   at Examine.ExamineManager.get_Instance()
   at UmbracoExamine.UmbracoEventManager..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-02-10 20:23:22,737 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 20:23:22,737 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 20:23:22,909 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 2769ms)
2013-02-10 20:23:26,394 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 6] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 20:23:26,394 [10] WARN  Umbraco.Web.UmbracoModule - [Thread 6] Umbraco is not configured
2013-02-10 21:45:41,755 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT CONSTRAINT_NAME FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS LEFT OUTER JOIN umbracoApp ON appAlias = appAlias WHERE CONSTRAINT_NAME = 'FK_umbracoUser2app_umbracoApp'
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT CONSTRAINT_NAME FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS LEFT OUTER JOIN umbracoApp ON appAlias = appAlias WHERE CONSTRAINT_NAME = 'FK_umbracoUser2app_umbracoApp'

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 21:45:41,755 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT id FROM umbracoNode WHERE id = -21
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id FROM umbracoNode WHERE id = -21

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 21:45:41,755 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT action FROM umbracoAppTree
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT action FROM umbracoAppTree

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:45:41,755 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT description FROM cmsContentType
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT description FROM cmsContentType

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:45:41,755 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT id FROM sysobjects
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT id FROM sysobjects

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\Niels\Documents\My Web Sites\Umbraco CMS\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.ensureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:45:47,661 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT CONSTRAINT_NAME FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS LEFT OUTER JOIN umbracoApp ON appAlias = appAlias WHERE CONSTRAINT_NAME = 'FK_umbracoUser2app_umbracoApp'
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT CONSTRAINT_NAME FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS LEFT OUTER JOIN umbracoApp ON appAlias = appAlias WHERE CONSTRAINT_NAME = 'FK_umbracoUser2app_umbracoApp'

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ umbracoApp ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteReader(CommandBehavior behavior)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 21:45:47,661 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT id FROM umbracoNode WHERE id = -21
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id FROM umbracoNode WHERE id = -21

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ umbracoNode ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteReader(CommandBehavior behavior)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-02-10 21:45:47,677 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT action FROM umbracoAppTree
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT action FROM umbracoAppTree

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ umbracoAppTree ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:45:47,677 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT description FROM cmsContentType
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT description FROM cmsContentType

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ cmsContentType ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:45:47,677 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 20] Error executing query SELECT id FROM sysobjects
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
SELECT id FROM sysobjects

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ sysobjects ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-02-10 21:46:08,740 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 22] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:09,365 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 32] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:09,412 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 20] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:11,490 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: ConfigurationChange
2013-02-10 21:46:11,521 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 38] Umbraco application starting
2013-02-10 21:46:11,537 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Determining hash of code files on disk
2013-02-10 21:46:11,537 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Hash determined (took 5ms)
2013-02-10 21:46:11,553 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 8ms)
2013-02-10 21:46:11,568 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 5ms)
2013-02-10 21:46:11,568 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 3ms)
2013-02-10 21:46:11,568 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IPackageAction, found 12 (took 1ms)
2013-02-10 21:46:11,568 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 2ms)
2013-02-10 21:46:11,568 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-02-10 21:46:11,584 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-02-10 21:46:11,865 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2013-02-10 21:46:11,865 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-02-10 21:46:11,881 [40] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 2ms)
2013-02-10 21:46:12,068 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 38] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:12,068 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 38] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:12,084 [40] INFO  Umbraco.Core.CoreBootManager - [Thread 38] Umbraco application startup complete (took 563ms)
2013-02-10 21:46:12,146 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 32] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:12,178 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 33] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:12,912 [40] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 129ms)
2013-02-10 21:46:13,021 [40] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-02-10 21:46:13,678 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 33] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:13,678 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 33] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:13,693 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 32] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:35,491 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 29] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:35,491 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 29] CurrentVersion different from configStatus: '4.11.3',''
2013-02-10 21:46:35,819 [40] INFO  Umbraco.Web.UmbracoApplication - [Thread 23] Application shutdown. Reason: ConfigurationChange
2013-02-10 21:46:36,460 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application starting
2013-02-10 21:46:36,475 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2013-02-10 21:46:36,475 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 4ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 7ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 3ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 2ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IPackageAction, found 12 (took 1ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 2ms)
2013-02-10 21:46:36,491 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-02-10 21:46:36,507 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-02-10 21:46:36,772 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-02-10 21:46:36,772 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-02-10 21:46:36,772 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 1ms)
2013-02-10 21:46:36,913 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 79ms)
2013-02-10 21:46:36,929 [25] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-02-10 21:46:36,960 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application startup complete (took 495ms)
2013-02-10 21:46:37,913 [25] INFO  Umbraco.Web.UmbracoApplication - [Thread 29] Application shutdown. Reason: ConfigurationChange
2013-02-10 21:46:38,819 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application starting
2013-02-10 21:46:38,835 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2013-02-10 21:46:38,835 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 4ms)
2013-02-10 21:46:38,944 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 96ms)
2013-02-10 21:46:38,960 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 6ms)
2013-02-10 21:46:38,960 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2013-02-10 21:46:38,960 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IPackageAction, found 12 (took 3ms)
2013-02-10 21:46:38,976 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 5ms)
2013-02-10 21:46:38,976 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-02-10 21:46:38,991 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-02-10 21:46:39,054 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-02-10 21:46:39,054 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-02-10 21:46:39,054 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 4ms)
2013-02-10 21:46:39,069 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-02-10 21:46:39,085 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-02-10 21:46:39,163 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 16] Umbraco application startup complete (took 348ms)
2013-02-10 21:46:47,773 [26] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.XsltExtensionAttribute, found 0 (took 24ms)
2013-02-10 21:46:49,804 [26] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 5ms)
